<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/Help"
        android:icon="@drawable/help_icon"
        android:orderInCategory="0"
        android:title="@string/home"
        app:showAsAction="always" />

    <item android:id="@+id/item1" android:title="@string/dessin"/>
    <item android:id="@+id/item2" android:title="@string/affichage"/>

</menu>

