<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/capteur1"
        android:layout_width="212dp"
        android:layout_height="102dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/back"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAccelerometer"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Accelerometre"
        app:layout_constraintBottom_toTopOf="@+id/capteur1"
        app:layout_constraintEnd_toEndOf="@+id/capteur1"
        app:layout_constraintStart_toStartOf="@+id/capteur1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/capteur2"
        android:layout_width="212dp"
        android:layout_height="102dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/back"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLightSensor"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="168dp"
        android:text="Capteur de lumiere"
        app:layout_constraintStart_toStartOf="@+id/capteur2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numero_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/numero"
        app:layout_constraintBottom_toTopOf="@+id/envoie_sms"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/envoie_sms"
        app:layout_constraintStart_toEndOf="@+id/numero_txt" />

    <Button
        android:id="@+id/envoie_sms"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        android:text="@string/envoie_sms"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>